<!DOCTYPE html>
<html>
    <head>
        <title>Project 02</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>The Little cloud Who Wanted to Paint</h1>
        <p>Once upon a time, high above the hills, there was a tiny cloud named pufi.
            While other clouds loved to float and bring rain, pufi had a dream-he wanted to paint the sky.
        </p>
        <p>One day, pufi asked the sun,
            "Can I borrow your golden rays?"
            The sun smiled and gave him a handful of warm, shiny light.
        </p>
        <p>
            Then pufi asked the rainbow,
            "Can I borrow your colors?"
            The rainbow laughed and shared red, blue, green and violet.
        </p>
        <p>
            With a puff and a swirl, pufi painted the evening sky into the most beautiful sunset anyone had ever seen.
            The birds sang, the children clapped, and even the stars twinkled early to watch.
        </p>
        <p>
            From that day on, pufi wasn't just a cloud-he was the little painter of the sky.
        </p>
    </body>
</html>