<!DOCTYPE html>
<html>
    <head>
        <title>Project 09</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My Favourites</h1>
        <div>
            <form action="success.html">

                <!-- This is field for name -->
                <label>Your Name:</label>
                <input type="text" placeholder="Mr Lion USA"/></br>

                <!-- This is field for phone number -->
                <label>Contact Number:</label>
                <input type="number" placeholder="xxxxxxxxxxx"/></br>

                <!-- This is field for email -->
                <label>Email Address</label>
                <input type="email" placeholder="MrLionUSA@wwe.us"/></br>

                <!-- This field for radio buttons -->
                <p>Choose your favourite language</p>
                <input type="radio" id="html" value="html" name="favouritelanguage"/>
                <label for="html">HTML</label>

                <input type="radio" id="css" value="css" name="favouritelanguage"/>
                <label for="css">CSS</label></br>

                <!-- This field for check-boxes -->
                <p>Choose your favourite fruits</p>
                <input type="checkbox" id="banana" name="banana" value="banana"/>
                <label for="banana">Banana</label>

                <input type="checkbox" id="Watermelon" name="Watermelon" value="Watermelon"/>
                <label for="Watermelon">Waterlemon</label>

                <input type="checkbox" id="orange" name="orange" value="orange"/>
                <label for="orange">Orange</label>

                <input type="checkbox" id="apple" name="apple" value="apple"/>
                <label for="apple">Apple</label></br>

                <!-- This field for colors in check-boxes -->
                 <p>Choose your favourite color</p>
                <input type="checkbox" id="red" name="red" value="red"/>
                <label for="red">Red</label>

                <input type="checkbox" id="blue" name="blue" value="blue"/>
                <label for="blue">Blue</label>

                <input type="checkbox" id="yellow" name="yellow" value="yellow"/>
                <label for="yellow">Yellow</label></br></br>

                <!-- Submit Buttons -->
                <input type="submit" value="Submit My Form" class="system"/>
                <input type="reset" value="Clear" class="tem"/>
            </form>
        </div>
    </body>
</html>